# Entorno de ejecución
NODE_ENV=development

# Configuración del servidor API
PORT=3000

# Configuración de JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1h

# Base de datos Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=mydb

# APIs externas
TODOS_API_BASE_URL=https://example.com

# PokeAPI Configuration
POKEAPI_BASE_URL=https://example.com/api/v2/